Speedy.Mobile/Speedy.Mobile/Views/ItemsPage.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
		xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
		xmlns:d="http://xamarin.com/schemas/2014/forms/design"
		xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:viewModels="clr-namespace:Speedy.Mobile.ViewModels;assembly=Speedy.Mobile"
		mc:Ignorable="d"
		x:Class="Speedy.Mobile.Views.ItemsPage"
		Title="{Binding Title}"
		x:Name="BrowseItemsPage">

	<d:ContentPage.BindingContext>
		<viewModels:ItemsViewModel />
	</d:ContentPage.BindingContext>

	<ContentPage.ToolbarItems>
		<ToolbarItem Text="Add" Clicked="AddItem_Clicked" />
	</ContentPage.ToolbarItems>

	<RefreshView IsRefreshing="{Binding IsBusy, Mode=TwoWay}" Command="{Binding LoadItemsCommand}">
		<StackLayout Margin="0,20,0,0">
			<Button Text="Start Sync" Command="{Binding StartSyncCommand, Mode=OneTime}" />
			<Button Text="Stop Sync" Command="{Binding StopSyncCommand, Mode=OneTime}" />
			<Label Text="{Binding Status, Mode=OneWay}" HorizontalTextAlignment="Center" />
			<Label Text="{Binding Profiler.RuntimeTimer.Elapsed, Mode=OneWay}" HorizontalTextAlignment="Center" />
			<Label Text="{Binding Profiler.AverageSyncTimeForAll.Count, Mode=OneWay}" HorizontalTextAlignment="Center" />
			<Label Text="{Binding Profiler.AverageSyncTimeForAccounts.Count, Mode=OneWay}" HorizontalTextAlignment="Center" />
			<Label Text="{Binding Profiler.AverageSyncTimeForAddresses.Count, Mode=OneWay}" HorizontalTextAlignment="Center" />
			<Label Text="{Binding Profiler.AverageSyncTimeForLogEvents.Count, Mode=OneWay}" HorizontalTextAlignment="Center" />

			<CollectionView x:Name="ItemsCollectionView" ItemsSource="{Binding Items}">
				<CollectionView.ItemTemplate>
					<DataTemplate>
						<StackLayout Padding="10,5">
							<Label Text="{Binding Message}" d:Text="{Binding .}" LineBreakMode="NoWrap" Style="{DynamicResource ListItemTextStyle}" FontSize="16" />
							<Label Text="{Binding Level}" d:Text="{Binding .}" LineBreakMode="NoWrap" Style="{DynamicResource ListItemTextStyle}" FontSize="16" />
							<StackLayout.GestureRecognizers>
								<TapGestureRecognizer NumberOfTapsRequired="1" Tapped="OnItemSelected" />
							</StackLayout.GestureRecognizers>
						</StackLayout>
					</DataTemplate>
				</CollectionView.ItemTemplate>
			</CollectionView>
		</StackLayout>

	</RefreshView>
</ContentPage>