Samples/Xamarin/Speedy.Samples.Xamarin/Speedy.Samples.Xamarin/MainPage.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
		xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
		x:Class="Speedy.Samples.Xamarin.MainPage"
		xmlns:xamarin="clr-namespace:Speedy.Samples.Xamarin;assembly=Speedy.Samples.Xamarin" 
		xmlns:logging="clr-namespace:Speedy.Logging;assembly=Speedy"
		xmlns:location="clr-namespace:Speedy.Devices.Location;assembly=Speedy"
		xmlns:forms="clr-namespace:LiveChartsCore.SkiaSharpView.Xamarin.Forms;assembly=LiveChartsCore.SkiaSharpView.XamarinForms"
		x:DataType="xamarin:MainViewModel">

	<ContentPage.Resources>
		<Style TargetType="Label">
			<Setter Property="HorizontalOptions" Value="Center" />
			<Setter Property="HorizontalTextAlignment" Value="Center" />
		</Style>
		<Style x:Key="Title" TargetType="Label">
			<Setter Property="FontSize" Value="26" />
			<Setter Property="HorizontalOptions" Value="Center" />
			<Setter Property="HorizontalTextAlignment" Value="Center" />
		</Style>
		<Style x:Key="Property" TargetType="Label">
			<Setter Property="Margin" Value="0,0,10,0" />
			<Setter Property="HorizontalTextAlignment" Value="Start" />
		</Style>
	</ContentPage.Resources>

	<ScrollView>
		<StackLayout>
			<Frame BackgroundColor="#2196F3" Padding="18" CornerRadius="0">
				<Label Text="Welcome to Speedy Xamarin Sample!" HorizontalTextAlignment="Center"
						TextColor="White" FontSize="32" />
			</Frame>

			<Label Text="Settings" Margin="0,10,0,0" Style="{StaticResource Title}" />
			
			<StackLayout Orientation="Horizontal" HorizontalOptions="Center">
				<Label Text="Location Change Timeout In Seconds" />
				<Label Text="{Binding LocationProvider.LocationProviderSettings.LocationChangeTimeoutInSeconds, Mode=OneWay}" />
			</StackLayout>
			<Slider Maximum="{x:Binding LocationProvider.LocationProviderSettings.MinimumTimeUpperLimitInSeconds, Mode=OneWay}"
					Minimum="{x:Binding LocationProvider.LocationProviderSettings.MinimumTimeLowerLimitInSeconds, Mode=OneWay}"
					Value="{x:Binding LocationProvider.LocationProviderSettings.LocationChangeTimeoutInSeconds, Mode=TwoWay}"
					IsEnabled="{x:Binding LocationProvider.IsListening, Mode=OneWay, Converter={StaticResource InvertedBooleanConverter}}" />
			
			<StackLayout Orientation="Horizontal" HorizontalOptions="Center">
				<Label Text="Location Change Accuracy Threshold" />
				<Label Text="{Binding LocationProvider.LocationProviderSettings.LocationChangeAccuracyThreshold, Mode=OneWay}" />
			</StackLayout>
			<Slider Maximum="20.0" Minimum="0.0"
					Value="{x:Binding LocationProvider.LocationProviderSettings.LocationChangeAccuracyThreshold, Mode=TwoWay}"
					IsEnabled="{x:Binding LocationProvider.IsListening, Mode=OneWay, Converter={StaticResource InvertedBooleanConverter}}" />
			
			<StackLayout Orientation="Horizontal" HorizontalOptions="Center">
				<Label Text="Minimum Time In Seconds" />
				<Label Text="{Binding LocationProvider.LocationProviderSettings.MinimumTimeInSeconds, Mode=OneWay}" />
			</StackLayout>
			<Slider Maximum="{x:Binding LocationProvider.LocationProviderSettings.MinimumTimeUpperLimitInSeconds, Mode=OneWay}"
					Minimum="{x:Binding LocationProvider.LocationProviderSettings.MinimumTimeLowerLimitInSeconds, Mode=OneWay}"
					Value="{x:Binding LocationProvider.LocationProviderSettings.MinimumTimeInSeconds, Mode=TwoWay}"
					IsEnabled="{x:Binding LocationProvider.IsListening, Mode=OneWay, Converter={StaticResource InvertedBooleanConverter}}" />
			
			<StackLayout Orientation="Horizontal" HorizontalOptions="Center">
				<Label Text="Minimum Distance In Meters" />
				<Label Text="{Binding LocationProvider.LocationProviderSettings.MinimumDistance, Mode=OneWay}" />
			</StackLayout>
			<Slider Maximum="{x:Binding LocationProvider.LocationProviderSettings.MinimumDistanceUpperLimitView, Mode=OneWay}"
					Minimum="{x:Binding LocationProvider.LocationProviderSettings.MinimumDistanceLowerLimitView, Mode=OneWay}"
					Value="{x:Binding LocationProvider.LocationProviderSettings.MinimumDistance, Mode=TwoWay}"
					IsEnabled="{x:Binding LocationProvider.IsListening, Mode=OneWay, Converter={StaticResource InvertedBooleanConverter}}" />

			<StackLayout Orientation="Horizontal" HorizontalOptions="Center">
				<Label Text="Desired Accuracy" />
				<Label Text="{Binding LocationProvider.LocationProviderSettings.DesiredAccuracy, Mode=OneWay}" />
			</StackLayout>
			<Slider Maximum="{x:Binding LocationProvider.LocationProviderSettings.DesiredAccuracyUpperLimitView, Mode=OneWay}"
					Minimum="{x:Binding LocationProvider.LocationProviderSettings.DesiredAccuracyLowerLimitView, Mode=OneWay}"
					Value="{x:Binding LocationProvider.LocationProviderSettings.DesiredAccuracy, Mode=TwoWay}"
					IsEnabled="{x:Binding LocationProvider.IsListening, Mode=OneWay, Converter={StaticResource InvertedBooleanConverter}}" />


			<StackLayout IsVisible="{x:Binding LocationProvider.HasProviderSources, Mode=OneWay}">
				<Label Text="Provider Sources" Margin="0,10,0,0" Style="{StaticResource Title}" />

				<Grid>
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="100" />
						<ColumnDefinition Width="*" />
						<ColumnDefinition Width="100" />
					</Grid.ColumnDefinitions>
					<Label Grid.Column="0" Text="Enabled" />
					<Label Grid.Column="1" Text="Provider" />
					<Label Grid.Column="2" Text="Listening" />
				</Grid>

				<FlexLayout BindableLayout.ItemsSource="{x:Binding LocationProvider.ProviderSources, Mode=OneWay}"
						Direction="Column"
						HorizontalOptions="Fill" VerticalOptions="Start">
					<BindableLayout.ItemTemplate>
						<DataTemplate x:DataType="location:LocationProviderSource">
							<ContentView>
								<Grid>
									<Grid.ColumnDefinitions>
										<ColumnDefinition Width="100" />
										<ColumnDefinition Width="*" />
										<ColumnDefinition Width="100" />
									</Grid.ColumnDefinitions>
									<CheckBox Grid.Column="0" IsChecked="{x:Binding Enabled, Mode=TwoWay}" />
									<Label Grid.Column="1" Text="{x:Binding Provider, Mode=OneWay}" />
									<Label Grid.Column="2" Text="{x:Binding Listening, Mode=OneWay, Converter={StaticResource StringConverter}}" />
								</Grid>
							</ContentView>
						</DataTemplate>
					</BindableLayout.ItemTemplate>
				</FlexLayout>
			</StackLayout>
			
			<Button IsVisible="{x:Binding LocationProvider.IsListening, Mode=OneWay, Converter={StaticResource InvertedVisibilityConverter}}"
					Text="Start" Command="{Binding LocationProvider.StartListeningCommand, Mode=OneTime}" />
			<Button IsVisible="{x:Binding LocationProvider.IsListening, Mode=OneWay, Converter={StaticResource VisibilityConverter}}"
					Text="Stop" Command="{Binding LocationProvider.StopListeningCommand, Mode=OneTime}" />
			
			<StackLayout Orientation="Horizontal" Margin="0,10,0,0" HorizontalOptions="Center">
				<Label Text="Status Time" Style="{StaticResource Property}" />
				<Label Text="{x:Binding LocationProvider.LastReadLocation.StatusTime, Mode=OneWay}" />
			</StackLayout>
			<StackLayout Orientation="Horizontal"  HorizontalOptions="Center">
				<Label Text="Is Listening" Style="{StaticResource Property}" />
				<Label Text="{x:Binding LocationProvider.IsListening, Mode=OneWay}" />
			</StackLayout>
			<StackLayout Orientation="Horizontal" HorizontalOptions="Center">
				<Label Text="Source Name" Style="{StaticResource Property}" />
				<Label Text="{x:Binding LocationProvider.LastReadLocation.SourceName, Mode=OneWay}" />
			</StackLayout>
			<StackLayout Orientation="Horizontal" HorizontalOptions="Center">
				<Label Text="Status" Style="{StaticResource Property}" />
				<Label Text="{x:Binding LocationProvider.Status, Mode=OneWay}" />
			</StackLayout>

			<Label Text="Location" Margin="0,10,0,0" Style="{StaticResource Title}" />
			<StackLayout Orientation="Horizontal" HorizontalOptions="Center">
				<Label Text="Latitude" Style="{StaticResource Property}" />
				<Label Text="{x:Binding LocationProvider.LastReadLocation.Latitude, Mode=OneWay}" />
			</StackLayout>
			<StackLayout Orientation="Horizontal" HorizontalOptions="Center">
				<Label Text="Longitude" Style="{StaticResource Property}" />
				<Label Text="{x:Binding LocationProvider.LastReadLocation.Longitude, Mode=OneWay}" />
			</StackLayout>
			<StackLayout Orientation="Horizontal" HorizontalOptions="Center">
				<Label Text="Accuracy" Style="{StaticResource Property}" />
				<Label Text="{x:Binding LocationProvider.LastReadLocation.Accuracy, Mode=OneWay}" />
				<Label Text="{x:Binding LocationProvider.LastReadLocation.AccuracyReference, Mode=OneWay}" />
			</StackLayout>
			<StackLayout Orientation="Horizontal" HorizontalOptions="Center">
				<Label Text="Has Accuracy" Style="{StaticResource Property}" />
				<Label Text="{x:Binding LocationProvider.LastReadLocation.HasAccuracy, Mode=OneWay}" />
			</StackLayout>

			<Label Text="Altitude" Margin="0,20,0,0" Style="{StaticResource Title}" />
			<StackLayout Orientation="Horizontal" HorizontalOptions="Center">
				<Label Text="Altitude" Style="{StaticResource Property}" />
				<Label Text="{x:Binding LocationProvider.LastReadLocation.Altitude, Mode=OneWay}" />
				<Label Text="{x:Binding LocationProvider.LastReadLocation.AltitudeReference, Mode=OneWay}" />
			</StackLayout>
			<StackLayout Orientation="Horizontal" HorizontalOptions="Center">
				<Label Text="Has Altitude" Style="{StaticResource Property}" />
				<Label Text="{x:Binding LocationProvider.LastReadLocation.HasAltitude, Mode=OneWay}" />
			</StackLayout>
			<StackLayout Orientation="Horizontal" HorizontalOptions="Center">
				<Label Text="Accuracy" Style="{StaticResource Property}" />
				<Label Text="{x:Binding LocationProvider.LastReadLocation.AltitudeAccuracy, Mode=OneWay}" />
				<Label Text="{x:Binding LocationProvider.LastReadLocation.AltitudeAccuracyReference, Mode=OneWay}" />
			</StackLayout>
			<StackLayout Orientation="Horizontal" HorizontalOptions="Center">
				<Label Text="Has Accuracy" Style="{StaticResource Property}" />
				<Label Text="{x:Binding LocationProvider.LastReadLocation.HasAltitudeAccuracy, Mode=OneWay}" />
			</StackLayout>
			
			<StackLayout Orientation="Horizontal" Margin="0,20,0,0" HorizontalOptions="Center">
				<Label Text="Heading" Style="{StaticResource Property}" />
				<Label Text="{x:Binding LocationProvider.LastReadLocation.Heading, Mode=OneWay}" />
			</StackLayout>
			<StackLayout Orientation="Horizontal" HorizontalOptions="Center">
				<Label Text="Has Heading" Style="{StaticResource Property}" />
				<Label Text="{x:Binding LocationProvider.LastReadLocation.HasHeading, Mode=OneWay}" />
			</StackLayout>
			<StackLayout Orientation="Horizontal" HorizontalOptions="Center">
				<Label Text="Speed" Style="{StaticResource Property}" />
				<Label Text="{x:Binding LocationProvider.LastReadLocation.Speed, Mode=OneWay}" />
			</StackLayout>
			<StackLayout Orientation="Horizontal" HorizontalOptions="Center">
				<Label Text="Has Speed" Style="{StaticResource Property}" />
				<Label Text="{x:Binding LocationProvider.LastReadLocation.HasSpeed, Mode=OneWay}" />
			</StackLayout>
		
			<StackLayout Orientation="Horizontal" Margin="0,20,0,0" HorizontalOptions="Center">
				<Label Text="Has Permission" Style="{StaticResource Property}" />
				<Label Text="{x:Binding LocationProvider.HasPermission, Mode=OneWay}" />
			</StackLayout>
			<StackLayout Orientation="Horizontal" HorizontalOptions="Center">
				<Label Text="Is Location Available" Style="{StaticResource Property}" />
				<Label Text="{x:Binding LocationProvider.IsLocationAvailable, Mode=OneWay}" />
			</StackLayout>
			<StackLayout Orientation="Horizontal" HorizontalOptions="Center">
				<Label Text="Is Location Enabled" Style="{StaticResource Property}" />
				<Label Text="{x:Binding LocationProvider.IsLocationEnabled, Mode=OneWay}" />
			</StackLayout>

			<FlexLayout BindableLayout.ItemsSource="{Binding Locations, Mode=OneWay}"
					Direction="Column"
					Background="#212121"
					Margin="0,10,0,0"
					Padding="0,10,0,10"
					VerticalOptions="StartAndExpand">
				<BindableLayout.ItemTemplate>
					<DataTemplate x:DataType="location:Location">
						<ContentView>
							<ContentView.Resources>
								<Style x:Key="Property2" TargetType="Label" BasedOn="{StaticResource Property}">
									<Setter Property="TextColor" Value="AliceBlue" />
								</Style>
								<Style x:Key="Title2" TargetType="Label" BasedOn="{StaticResource Title}">
									<Setter Property="TextColor" Value="AliceBlue" />
								</Style>
								<Style TargetType="Label">
									<Setter Property="TextColor" Value="AliceBlue" />
								</Style>
							</ContentView.Resources>
							<StackLayout Margin="0,0,0,10" HorizontalOptions="Fill">
								<Label Text="{x:Binding SourceName, Mode=OneWay}" Style="{StaticResource Title2}" />
								<StackLayout Orientation="Horizontal" HorizontalOptions="Center">
									<Label Text="Status Time" Style="{StaticResource Property2}" />
									<Label Text="{x:Binding StatusTime, Mode=OneWay}" />
								</StackLayout>
								<StackLayout Orientation="Horizontal" HorizontalOptions="Center">
									<Label Text="Latitude" Style="{StaticResource Property2}" />
									<Label Text="{x:Binding Latitude, Mode=OneWay}" />
								</StackLayout>
								<StackLayout Orientation="Horizontal" HorizontalOptions="Center">
									<Label Text="Longitude" Style="{StaticResource Property2}" />
									<Label Text="{x:Binding Longitude, Mode=OneWay}" />
								</StackLayout>
								<StackLayout Orientation="Horizontal" HorizontalOptions="Center">
									<Label Text="Accuracy" Style="{StaticResource Property2}" />
									<Label Text="{x:Binding Accuracy, Mode=OneWay}" />
									<Label Text="{x:Binding AccuracyReference, Mode=OneWay}" />
								</StackLayout>
								<StackLayout Orientation="Horizontal" HorizontalOptions="Center">
									<Label Text="Has Accuracy" Style="{StaticResource Property2}" />
									<Label Text="{x:Binding HasAccuracy, Mode=OneWay}" />
								</StackLayout>
								<StackLayout Orientation="Horizontal" HorizontalOptions="Center">
									<Label Text="Altitude" Style="{StaticResource Property2}" />
									<Label Text="{x:Binding Altitude, Mode=OneWay}" />
									<Label Text="{x:Binding AltitudeReference, Mode=OneWay}" />
								</StackLayout>
								<StackLayout Orientation="Horizontal" HorizontalOptions="Center">
									<Label Text="Has Altitude" Style="{StaticResource Property2}" />
									<Label Text="{x:Binding HasAltitude, Mode=OneWay}" />
								</StackLayout>
								<StackLayout Orientation="Horizontal" HorizontalOptions="Center">
									<Label Text="Accuracy" Style="{StaticResource Property2}" />
									<Label Text="{x:Binding AltitudeAccuracy, Mode=OneWay}" />
									<Label Text="{x:Binding AltitudeAccuracyReference, Mode=OneWay}" />
								</StackLayout>
								<StackLayout Orientation="Horizontal" HorizontalOptions="Center">
									<Label Text="Has Accuracy" Style="{StaticResource Property2}" />
									<Label Text="{x:Binding HasAltitudeAccuracy, Mode=OneWay}" />
								</StackLayout>
								<StackLayout Orientation="Horizontal" HorizontalOptions="Center">
									<Label Text="Heading" Style="{StaticResource Property2}" />
									<Label Text="{x:Binding Heading, Mode=OneWay}" />
								</StackLayout>
								<StackLayout Orientation="Horizontal" HorizontalOptions="Center">
									<Label Text="Has Heading" Style="{StaticResource Property2}" />
									<Label Text="{x:Binding HasHeading, Mode=OneWay}" />
								</StackLayout>
								<StackLayout Orientation="Horizontal" HorizontalOptions="Center">
									<Label Text="Speed" Style="{StaticResource Property2}" />
									<Label Text="{x:Binding Speed, Mode=OneWay}" />
								</StackLayout>
								<StackLayout Orientation="Horizontal" HorizontalOptions="Center">
									<Label Text="Has Speed" Style="{StaticResource Property2}" />
									<Label Text="{x:Binding HasSpeed, Mode=OneWay}" />
								</StackLayout>
							</StackLayout>
						</ContentView>
					</DataTemplate>
				</BindableLayout.ItemTemplate>
			</FlexLayout>

			<Button Text="Export History" Command="{Binding ExportHistoryCommand, Mode=OneTime}" />

			<FlexLayout BindableLayout.ItemsSource="{x:Binding Logs, Mode=OneWay}" Direction="Column">
				<BindableLayout.ItemTemplate>
					<DataTemplate x:DataType="logging:LogEventArgs">
						<ContentView>
							<Grid>
								<Grid.ColumnDefinitions>
									<ColumnDefinition Width="100" />
									<ColumnDefinition Width="*" />
								</Grid.ColumnDefinitions>
								<Label Grid.Column="0" Text="{x:Binding DateTime}" />
								<Label Grid.Column="1" Text="{x:Binding Message}" />
							</Grid>
						</ContentView>
					</DataTemplate>
				</BindableLayout.ItemTemplate>
			</FlexLayout>

			<forms:CartesianChart 
					Series="{Binding Series}"
					HeightRequest="230"
					XAxes="{Binding XAxes}"
					YAxes="{Binding YAxes}"
					>
			</forms:CartesianChart>

		</StackLayout>
	</ScrollView>

</ContentPage>