Samples/Xamarin/Speedy.Samples.Xamarin/Speedy.Samples.Xamarin/MainPage.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
		xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
		x:Class="Speedy.Samples.Xamarin.MainPage"
		xmlns:xamarin="clr-namespace:Speedy.Samples.Xamarin;assembly=Speedy.Samples.Xamarin" 
		xmlns:logging="clr-namespace:Speedy.Logging;assembly=Speedy"
		xmlns:location="clr-namespace:Speedy.Devices.Location;assembly=Speedy"
		xmlns:forms="clr-namespace:LiveChartsCore.SkiaSharpView.Xamarin.Forms;assembly=LiveChartsCore.SkiaSharpView.XamarinForms"
		xmlns:devices="clr-namespace:Speedy.Devices;assembly=Speedy"
		x:DataType="xamarin:MainViewModel">

	<ContentPage.Resources>
		<Style TargetType="Label">
			<Setter Property="HorizontalOptions" Value="Center" />
			<Setter Property="HorizontalTextAlignment" Value="Center" />
		</Style>
		<Style x:Key="Title" TargetType="Label">
			<Setter Property="FontSize" Value="26" />
			<Setter Property="HorizontalOptions" Value="Center" />
			<Setter Property="HorizontalTextAlignment" Value="Center" />
		</Style>
		<Style x:Key="SubTitle" TargetType="Label">
			<Setter Property="FontSize" Value="22" />
			<Setter Property="HorizontalOptions" Value="Center" />
			<Setter Property="HorizontalTextAlignment" Value="Center" />
		</Style>
		<Style x:Key="Property" TargetType="Label">
			<Setter Property="Margin" Value="0,0,10,0" />
			<Setter Property="HorizontalTextAlignment" Value="Start" />
		</Style>
		<Style TargetType="Button">
			<Setter Property="BackgroundColor" Value="Accent" />
			<Setter Property="TextColor" Value="AliceBlue" />
		</Style>
		<Style TargetType="Slider">
			<Setter Property="MinimumTrackColor" Value="Accent" />
			<Setter Property="MaximumTrackColor" Value="Accent" />
		</Style>
		<Style TargetType="CheckBox">
			<Setter Property="VisualStateManager.VisualStateGroups">
				<VisualStateGroupList>
					<VisualStateGroup x:Name="CommonStates">
						<VisualState x:Name="Normal">
							<VisualState.Setters>
								<Setter Property="Color" Value="Accent" />
								<Setter Property="Opacity" Value="1" />
							</VisualState.Setters>
						</VisualState>
						<VisualState x:Name="IsChecked">
							<VisualState.Setters>
								<Setter Property="Color" Value="Accent" />
								<Setter Property="Opacity" Value="1" />
							</VisualState.Setters>
						</VisualState>
						<VisualState x:Name="Disabled">
							<VisualState.Setters>
								<Setter Property="Color" Value="Gray" />
								<Setter Property="Opacity" Value="0.5" />
							</VisualState.Setters>
						</VisualState>
					</VisualStateGroup>
				</VisualStateGroupList>
			</Setter>
		</Style>

	</ContentPage.Resources>

	<ScrollView>
		<StackLayout>
			<Frame BackgroundColor="#2196F3" Padding="18" CornerRadius="0">
				<Label Text="Welcome to Speedy Xamarin Sample!" HorizontalTextAlignment="Center"
						TextColor="White" FontSize="32" />
			</Frame>

			<Label Text="Location Providers" Margin="0,10,0,0" Style="{StaticResource Title}" />

			<FlexLayout BindableLayout.ItemsSource="{x:Binding LocationManager.Providers, Mode=OneWay}"
					Direction="Column" HorizontalOptions="Fill" VerticalOptions="Start">
				<BindableLayout.ItemTemplate>
					<DataTemplate x:DataType="devices:IDeviceInformationProvider">
						<ContentView>
							<StackLayout Margin="0,0,0,20">
								<Label Text="{Binding ProviderName}" Style="{StaticResource Title}" TextColor="Accent" />

								<StackLayout Orientation="Horizontal" HorizontalOptions="Center">
									<Label Text="Is Monitoring:" Style="{StaticResource Property}" />
									<Label Text="{x:Binding IsMonitoring, Mode=OneWay}" />
								</StackLayout>

								<StackLayout Orientation="Horizontal" HorizontalOptions="Center">
									<CheckBox x:Name="ProviderIsEnabled" IsChecked="{x:Binding IsEnabled, Mode=TwoWay}"
											IsEnabled="{Binding IsMonitoring, Mode=OneWay, Converter={StaticResource InvertedBooleanConverter}}" />
									<Label Text="Enabled" Margin="0,6,0,0" />
								</StackLayout>

								<StackLayout IsVisible="{x:Binding HasSourceProviders, Mode=OneWay}"
										IsEnabled="{x:Binding IsMonitoring, Mode=OneWay, Converter={StaticResource InvertedBooleanConverter}}">
									<Label Text="Source Providers" Margin="0,10,0,0" Style="{StaticResource SubTitle}" TextColor="DarkGray" />

									<Grid>
										<Grid.ColumnDefinitions>
											<ColumnDefinition Width="100" />
											<ColumnDefinition Width="*" />
											<ColumnDefinition Width="100" />
										</Grid.ColumnDefinitions>
										<Label Grid.Column="0" Text="Enabled" />
										<Label Grid.Column="1" Text="Provider" />
										<Label Grid.Column="2" Text="Listening" />
									</Grid>
									<FlexLayout BindableLayout.ItemsSource="{x:Binding SourceProviders, Mode=OneWay}"
											Direction="Column" HorizontalOptions="Fill" VerticalOptions="Start">
										<BindableLayout.ItemTemplate>
											<DataTemplate x:DataType="devices:IInformationProvider">
												<ContentView>
													<Grid>
														<Grid.ColumnDefinitions>
															<ColumnDefinition Width="100" />
															<ColumnDefinition Width="*" />
															<ColumnDefinition Width="100" />
														</Grid.ColumnDefinitions>
														<CheckBox Grid.Column="0" HorizontalOptions="Center"
																IsChecked="{x:Binding IsEnabled, Mode=TwoWay}"
																IsEnabled="{Binding Source={x:Reference ProviderIsEnabled}, Path=IsEnabled}"/>
														<Label Grid.Column="1" Text="{x:Binding ProviderName, Mode=OneWay}" />
														<Label Grid.Column="2" Text="{x:Binding IsMonitoring, Mode=OneWay, Converter={StaticResource StringConverter}}" />
													</Grid>
												</ContentView>
											</DataTemplate>
										</BindableLayout.ItemTemplate>
									</FlexLayout>
								</StackLayout>
							</StackLayout>
						</ContentView>
					</DataTemplate>
				</BindableLayout.ItemTemplate>
			</FlexLayout>

			<Label Text="Settings" Margin="0,10,0,0" Style="{StaticResource Title}" />
			
			<StackLayout Orientation="Horizontal" HorizontalOptions="Center">
				<Label Text="Minimum Time In Seconds" />
				<Label Text="{Binding LocationManager.Settings.MinimumTimeInSeconds, Mode=OneWay}" />
			</StackLayout>
			<Slider Maximum="{x:Binding LocationManager.Settings.MinimumTimeUpperLimitInSeconds, Mode=OneWay}"
					Minimum="{x:Binding LocationManager.Settings.MinimumTimeLowerLimitInSeconds, Mode=OneWay}"
					Value="{x:Binding LocationManager.Settings.MinimumTimeInSeconds, Mode=TwoWay}"
					IsEnabled="{x:Binding LocationManager.IsMonitoring, Mode=OneWay, Converter={StaticResource InvertedBooleanConverter}}" />
			
			<StackLayout Orientation="Horizontal" HorizontalOptions="Center">
				<Label Text="Minimum Distance In Meters" />
				<Label Text="{Binding LocationManager.Settings.MinimumDistance, Mode=OneWay}" />
			</StackLayout>
			<Slider Maximum="{x:Binding LocationManager.Settings.MinimumDistanceUpperLimitView, Mode=OneWay}"
					Minimum="{x:Binding LocationManager.Settings.MinimumDistanceLowerLimitView, Mode=OneWay}"
					Value="{x:Binding LocationManager.Settings.MinimumDistance, Mode=TwoWay}"
					IsEnabled="{x:Binding LocationManager.IsMonitoring, Mode=OneWay, Converter={StaticResource InvertedBooleanConverter}}" />

			<StackLayout Orientation="Horizontal" HorizontalOptions="Center">
				<Label Text="Desired Accuracy" />
				<Label Text="{Binding LocationManager.Settings.DesiredAccuracy, Mode=OneWay}" />
			</StackLayout>
			<Slider Maximum="{x:Binding LocationManager.Settings.DesiredAccuracyUpperLimitView, Mode=OneWay}"
					Minimum="{x:Binding LocationManager.Settings.DesiredAccuracyLowerLimitView, Mode=OneWay}"
					Value="{x:Binding LocationManager.Settings.DesiredAccuracy, Mode=TwoWay}"
					IsEnabled="{x:Binding LocationManager.IsMonitoring, Mode=OneWay, Converter={StaticResource InvertedBooleanConverter}}" />

			<Button IsVisible="{x:Binding LocationManager.IsMonitoring, Mode=OneWay, Converter={StaticResource InvertedVisibilityConverter}}"
					Text="Start" Command="{Binding LocationManager.StartListeningCommand, Mode=OneTime}" />
			<Button IsVisible="{x:Binding LocationManager.IsMonitoring, Mode=OneWay, Converter={StaticResource VisibilityConverter}}"
					Text="Stop" Command="{Binding LocationManager.StopListeningCommand, Mode=OneTime}" />
			
			<Label Text="{x:Binding LocationManager.CurrentValue.HorizontalLocation.ProviderName, Mode=OneWay}"
					Margin="0,10,0,0" Style="{StaticResource Title}" />

			<StackLayout Orientation="Horizontal" HorizontalOptions="Center">
				<Label Text="Source" Style="{StaticResource Property}" />
				<Label Text="{x:Binding LocationManager.CurrentValue.HorizontalLocation.SourceName, Mode=OneWay}" />
			</StackLayout>
			<StackLayout Orientation="Horizontal" HorizontalOptions="Center">
				<Label Text="StatusTime" Style="{StaticResource Property}" />
				<Label Text="{x:Binding LocationManager.CurrentValue.HorizontalLocation.StatusTime, Mode=OneWay}" />
			</StackLayout>
			<StackLayout Orientation="Horizontal" HorizontalOptions="Center">
				<Label Text="Latitude" Style="{StaticResource Property}" />
				<Label Text="{x:Binding LocationManager.CurrentValue.HorizontalLocation.Latitude, Mode=OneWay}" />
			</StackLayout>
			<StackLayout Orientation="Horizontal" HorizontalOptions="Center">
				<Label Text="Longitude" Style="{StaticResource Property}" />
				<Label Text="{x:Binding LocationManager.CurrentValue.HorizontalLocation.Longitude, Mode=OneWay}" />
			</StackLayout>
			<StackLayout Orientation="Horizontal" HorizontalOptions="Center">
				<Label Text="Has Latitude/Longitude" Style="{StaticResource Property}" />
				<Label Text="{x:Binding LocationManager.CurrentValue.HorizontalLocation.HasValue, Mode=OneWay}" />
			</StackLayout>
			<StackLayout Orientation="Horizontal" HorizontalOptions="Center">
				<Label Text="Accuracy" Style="{StaticResource Property}" />
				<Label Text="{x:Binding LocationManager.CurrentValue.HorizontalLocation.Accuracy, Mode=OneWay}" />
				<Label Text="{x:Binding LocationManager.CurrentValue.HorizontalLocation.AccuracyReference, Mode=OneWay}" />
			</StackLayout>
			<StackLayout Orientation="Horizontal" HorizontalOptions="Center">
				<Label Text="Has Accuracy" Style="{StaticResource Property}" />
				<Label Text="{x:Binding LocationManager.CurrentValue.HorizontalLocation.HasAccuracy, Mode=OneWay}" />
			</StackLayout>
			<StackLayout Orientation="Horizontal" Margin="0,0,0,0" HorizontalOptions="Center">
				<Label Text="Heading" Style="{StaticResource Property}" />
				<Label Text="{x:Binding LocationManager.CurrentValue.HorizontalLocation.Heading, Mode=OneWay}" />
				<Label Text="{x:Binding LocationManager.CurrentValue.HorizontalLocation.HasHeading, Mode=OneWay}" />
			</StackLayout>
			<StackLayout Orientation="Horizontal" HorizontalOptions="Center">
				<Label Text="Speed" Style="{StaticResource Property}" />
				<Label Text="{x:Binding LocationManager.CurrentValue.HorizontalLocation.Speed, Mode=OneWay}" />
				<Label Text="{x:Binding LocationManager.CurrentValue.HorizontalLocation.HasSpeed, Mode=OneWay}" />
			</StackLayout>

			<Label Text="{x:Binding LocationManager.CurrentValue.VerticalLocation.ProviderName, Mode=OneWay}"
					Margin="0,10,0,0" Style="{StaticResource Title}" />

			<StackLayout Orientation="Horizontal" HorizontalOptions="Center">
				<Label Text="Source" Style="{StaticResource Property}" />
				<Label Text="{x:Binding LocationManager.CurrentValue.VerticalLocation.SourceName, Mode=OneWay}" />
			</StackLayout>
			<StackLayout Orientation="Horizontal" HorizontalOptions="Center">
				<Label Text="Status Time" Style="{StaticResource Property}" />
				<Label Text="{x:Binding LocationManager.CurrentValue.VerticalLocation.StatusTime, Mode=OneWay}" />
			</StackLayout>
			<StackLayout Orientation="Horizontal" HorizontalOptions="Center">
				<Label Text="Altitude" Style="{StaticResource Property}" />
				<Label Text="{x:Binding LocationManager.CurrentValue.VerticalLocation.Altitude, Mode=OneWay}" />
				<Label Text="{x:Binding LocationManager.CurrentValue.VerticalLocation.AltitudeReference, Mode=OneWay}" />
			</StackLayout>
			<StackLayout Orientation="Horizontal" HorizontalOptions="Center">
				<Label Text="Has Altitude" Style="{StaticResource Property}" />
				<Label Text="{x:Binding LocationManager.CurrentValue.VerticalLocation.HasValue, Mode=OneWay}" />
			</StackLayout>
			<StackLayout Orientation="Horizontal" HorizontalOptions="Center">
				<Label Text="Accuracy" Style="{StaticResource Property}" />
				<Label Text="{x:Binding LocationManager.CurrentValue.VerticalLocation.Accuracy, Mode=OneWay}" />
				<Label Text="{x:Binding LocationManager.CurrentValue.VerticalLocation.AccuracyReference, Mode=OneWay}" />
			</StackLayout>
			<StackLayout Orientation="Horizontal" HorizontalOptions="Center">
				<Label Text="Has Accuracy" Style="{StaticResource Property}" />
				<Label Text="{x:Binding LocationManager.CurrentValue.VerticalLocation.HasAccuracy, Mode=OneWay}" />
			</StackLayout>
			<StackLayout Orientation="Horizontal" Margin="0,0,0,0" HorizontalOptions="Center">
				<Label Text="Heading" Style="{StaticResource Property}" />
				<Label Text="{x:Binding LocationManager.CurrentValue.VerticalLocation.Heading, Mode=OneWay}" />
				<Label Text="{x:Binding LocationManager.CurrentValue.VerticalLocation.HasHeading, Mode=OneWay}" />
			</StackLayout>
			<StackLayout Orientation="Horizontal" HorizontalOptions="Center">
				<Label Text="Speed" Style="{StaticResource Property}" />
				<Label Text="{x:Binding LocationManager.CurrentValue.VerticalLocation.Speed, Mode=OneWay}" />
				<Label Text="{x:Binding LocationManager.CurrentValue.VerticalLocation.HasSpeed, Mode=OneWay}" />
			</StackLayout>
		
			<FlexLayout BindableLayout.ItemsSource="{Binding Locations, Mode=OneWay}"
					Direction="Column"
					Background="#212121"
					Margin="0,10,0,0"
					Padding="0,00,0,10"
					VerticalOptions="StartAndExpand">
				<FlexLayout.Resources>
					<Style x:Key="Property2" TargetType="Label" BasedOn="{StaticResource Property}">
						<Setter Property="TextColor" Value="AliceBlue" />
					</Style>
					<Style x:Key="Title2" TargetType="Label" BasedOn="{StaticResource Title}">
						<Setter Property="TextColor" Value="AliceBlue" />
					</Style>
					<Style TargetType="Label">
						<Setter Property="TextColor" Value="AliceBlue" />
					</Style>
					<ControlTemplate x:Key="DeviceInformationTemplate" x:DataType="location:ILocationDeviceInformation">
						<StackLayout Margin="0,10,0,10" HorizontalOptions="Fill">
							<StackLayout Orientation="Horizontal" HorizontalOptions="Center">
								<Label Text="Status Time" Style="{StaticResource Property2}" />
								<Label Text="{x:Binding StatusTime, Mode=OneWay}" />
							</StackLayout>
							<StackLayout Orientation="Horizontal" HorizontalOptions="Center">
								<Label Text="Accuracy" Style="{StaticResource Property2}" />
								<Label Text="{x:Binding Accuracy, Mode=OneWay}" />
								<Label Text="{x:Binding AccuracyReference, Mode=OneWay}" />
							</StackLayout>
							<StackLayout Orientation="Horizontal" HorizontalOptions="Center">
								<Label Text="Has Accuracy" Style="{StaticResource Property2}" />
								<Label Text="{x:Binding HasAccuracy, Mode=OneWay}" />
							</StackLayout>
							<StackLayout Orientation="Horizontal" HorizontalOptions="Center">
								<Label Text="Heading" Style="{StaticResource Property2}" />
								<Label Text="{x:Binding Heading, Mode=OneWay}" />
								<Label Text="{x:Binding HasHeading, Mode=OneWay}" />
							</StackLayout>
							<StackLayout Orientation="Horizontal" HorizontalOptions="Center">
								<Label Text="Speed" Style="{StaticResource Property2}" />
								<Label Text="{x:Binding Speed, Mode=OneWay}" />
								<Label Text="{x:Binding HasSpeed, Mode=OneWay}" />
							</StackLayout>
						</StackLayout>
					</ControlTemplate>
					<DataTemplate x:Key="HorizontalTemplate" x:DataType="location:IHorizontalLocation">
						<ContentView>
							<StackLayout Margin="0,10,0,10" HorizontalOptions="Fill">
								<Label Text="{x:Binding ProviderName, Mode=OneWay}" Style="{StaticResource Title2}" />
								<Label Text="{x:Binding SourceName, Mode=OneWay}" Style="{StaticResource Title2}" />
								<StackLayout Orientation="Horizontal" HorizontalOptions="Center">
									<Label Text="Status Time" Style="{StaticResource Property2}" />
									<Label Text="{x:Binding StatusTime, Mode=OneWay}" />
								</StackLayout>

								<StackLayout Orientation="Horizontal" HorizontalOptions="Center">
									<Label Text="Latitude" Style="{StaticResource Property2}" />
									<Label Text="{x:Binding Latitude, Mode=OneWay}" />
								</StackLayout>
								<StackLayout Orientation="Horizontal" HorizontalOptions="Center">
									<Label Text="Longitude" Style="{StaticResource Property2}" />
									<Label Text="{x:Binding Longitude, Mode=OneWay}" />
								</StackLayout>
								<StackLayout Orientation="Horizontal" HorizontalOptions="Center">
									<Label Text="Has Latitude/Longitude" Style="{StaticResource Property2}" />
									<Label Text="{x:Binding HasValue, Mode=OneWay}" />
								</StackLayout>

								<StackLayout Orientation="Horizontal" HorizontalOptions="Center">
									<Label Text="Accuracy" Style="{StaticResource Property2}" />
									<Label Text="{x:Binding Accuracy, Mode=OneWay}" />
									<Label Text="{x:Binding AccuracyReference, Mode=OneWay}" />
								</StackLayout>
								<StackLayout Orientation="Horizontal" HorizontalOptions="Center">
									<Label Text="Has Accuracy" Style="{StaticResource Property2}" />
									<Label Text="{x:Binding HasAccuracy, Mode=OneWay}" />
								</StackLayout>
								<StackLayout Orientation="Horizontal" HorizontalOptions="Center">
									<Label Text="Heading" Style="{StaticResource Property2}" />
									<Label Text="{x:Binding Heading, Mode=OneWay}" />
									<Label Text="{x:Binding HasHeading, Mode=OneWay}" />
								</StackLayout>
								<StackLayout Orientation="Horizontal" HorizontalOptions="Center">
									<Label Text="Speed" Style="{StaticResource Property2}" />
									<Label Text="{x:Binding Speed, Mode=OneWay}" />
									<Label Text="{x:Binding HasSpeed, Mode=OneWay}" />
								</StackLayout>
							</StackLayout>
						</ContentView>
					</DataTemplate>
					<DataTemplate x:Key="VerticalTemplate" x:DataType="location:IVerticalLocation">
						<ContentView>
							<StackLayout Margin="0,10,0,10" HorizontalOptions="Fill">
								<Label Text="{x:Binding ProviderName, Mode=OneWay}" Style="{StaticResource Title2}" />
								<Label Text="{x:Binding SourceName, Mode=OneWay}" Style="{StaticResource Title2}" />
								<StackLayout Orientation="Horizontal" HorizontalOptions="Center">
									<Label Text="Status Time" Style="{StaticResource Property2}" />
									<Label Text="{x:Binding StatusTime, Mode=OneWay}" />
								</StackLayout>

								<StackLayout Orientation="Horizontal" HorizontalOptions="Center">
									<Label Text="Altitude" Style="{StaticResource Property2}" />
									<Label Text="{x:Binding Altitude, Mode=OneWay}" />
									<Label Text="{x:Binding AltitudeReference, Mode=OneWay}" />
								</StackLayout>
								<StackLayout Orientation="Horizontal" HorizontalOptions="Center">
									<Label Text="Has Altitude" Style="{StaticResource Property2}" />
									<Label Text="{x:Binding HasValue, Mode=OneWay}" />
								</StackLayout>

								<StackLayout Orientation="Horizontal" HorizontalOptions="Center">
									<Label Text="Accuracy" Style="{StaticResource Property2}" />
									<Label Text="{x:Binding Accuracy, Mode=OneWay}" />
									<Label Text="{x:Binding AccuracyReference, Mode=OneWay}" />
								</StackLayout>
								<StackLayout Orientation="Horizontal" HorizontalOptions="Center">
									<Label Text="Has Accuracy" Style="{StaticResource Property2}" />
									<Label Text="{x:Binding HasAccuracy, Mode=OneWay}" />
								</StackLayout>
								<StackLayout Orientation="Horizontal" HorizontalOptions="Center">
									<Label Text="Heading" Style="{StaticResource Property2}" />
									<Label Text="{x:Binding Heading, Mode=OneWay}" />
									<Label Text="{x:Binding HasHeading, Mode=OneWay}" />
								</StackLayout>
								<StackLayout Orientation="Horizontal" HorizontalOptions="Center">
									<Label Text="Speed" Style="{StaticResource Property2}" />
									<Label Text="{x:Binding Speed, Mode=OneWay}" />
									<Label Text="{x:Binding HasSpeed, Mode=OneWay}" />
								</StackLayout>
							</StackLayout>
						</ContentView>
					</DataTemplate>
					<DataTemplate x:Key="GenericTemplate" x:DataType="location:ILocationDeviceInformation">
						<ContentView>
							<StackLayout Margin="0,10,0,10" HorizontalOptions="Fill">
								<Label Text="{x:Binding ProviderName, Mode=OneWay}" Style="{StaticResource Title2}" />
								<Label Text="{x:Binding SourceName, Mode=OneWay}" Style="{StaticResource Title2}" />
								<StackLayout Orientation="Horizontal" HorizontalOptions="Center">
									<Label Text="Status Time" Style="{StaticResource Property2}" />
									<Label Text="{x:Binding StatusTime, Mode=OneWay}" />
								</StackLayout>

								<StackLayout Orientation="Horizontal" HorizontalOptions="Center">
									<Label Text="Accuracy" Style="{StaticResource Property2}" />
									<Label Text="{x:Binding Accuracy, Mode=OneWay}" />
									<Label Text="{x:Binding AccuracyReference, Mode=OneWay}" />
								</StackLayout>
								<StackLayout Orientation="Horizontal" HorizontalOptions="Center">
									<Label Text="Has Accuracy" Style="{StaticResource Property2}" />
									<Label Text="{x:Binding HasAccuracy, Mode=OneWay}" />
								</StackLayout>
								<StackLayout Orientation="Horizontal" HorizontalOptions="Center">
									<Label Text="Heading" Style="{StaticResource Property2}" />
									<Label Text="{x:Binding Heading, Mode=OneWay}" />
								</StackLayout>
								<StackLayout Orientation="Horizontal" HorizontalOptions="Center">
									<Label Text="Has Heading" Style="{StaticResource Property2}" />
									<Label Text="{x:Binding HasHeading, Mode=OneWay}" />
								</StackLayout>
								<StackLayout Orientation="Horizontal" HorizontalOptions="Center">
									<Label Text="Speed" Style="{StaticResource Property2}" />
									<Label Text="{x:Binding Speed, Mode=OneWay}" />
								</StackLayout>
								<StackLayout Orientation="Horizontal" HorizontalOptions="Center">
									<Label Text="Has Speed" Style="{StaticResource Property2}" />
									<Label Text="{x:Binding HasSpeed, Mode=OneWay}" />
								</StackLayout>
							</StackLayout>
						</ContentView>
					</DataTemplate>
				</FlexLayout.Resources>
				<BindableLayout.ItemTemplateSelector>
					<xamarin:LocationTemplateSelector 
							HorizontalTemplate="{StaticResource HorizontalTemplate}"
							VerticalTemplate="{StaticResource VerticalTemplate}"
							GenericTemplate="{StaticResource GenericTemplate}">
					</xamarin:LocationTemplateSelector>
				</BindableLayout.ItemTemplateSelector>
			</FlexLayout>

			<forms:CartesianChart 
					Series="{Binding Series}"
					HeightRequest="230"
					XAxes="{Binding XAxes}"
					YAxes="{Binding YAxes}"
					>
			</forms:CartesianChart>

			<Button BackgroundColor="Accent"
					TextColor="AliceBlue"
					Text="Export History"
					Command="{Binding ExportHistoryCommand, Mode=OneTime}"
					Margin="0,10,0,10" />
			
			<Button BackgroundColor="Gray"
					TextColor="AliceBlue"
					Text="Clear Log"
					Command="{Binding ClearLogCommand, Mode=OneTime}"
					Margin="0,0,0,10" />

			<Button BackgroundColor="Gray"
					Text="Reset"
					Command="{Binding ResetCommand, Mode=OneTime}"
					Margin="0,0,0,10" />

			<FlexLayout BindableLayout.ItemsSource="{x:Binding Logs, Mode=OneWay}" Direction="Column">
				<BindableLayout.ItemTemplate>
					<DataTemplate x:DataType="logging:LogEventArgs">
						<ContentView>
							<Grid>
								<Grid.ColumnDefinitions>
									<ColumnDefinition Width="100" />
									<ColumnDefinition Width="*" />
								</Grid.ColumnDefinitions>
								<Label Grid.Column="0" Text="{x:Binding DateTime}" />
								<Label Grid.Column="1" Text="{x:Binding Message}" />
							</Grid>
						</ContentView>
					</DataTemplate>
				</BindableLayout.ItemTemplate>
			</FlexLayout>
		</StackLayout>
	</ScrollView>
</ContentPage>