Samples/Maui/Speedy.Samples.Maui/MainPage.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
		xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
		xmlns:maui="clr-namespace:Speedy.Samples.Maui"
		x:Class="Speedy.Samples.Maui.MainPage"
		x:DataType="maui:MainViewModel">

	<ScrollView>
		<VerticalStackLayout
				Padding="30,0"
				VerticalOptions="Center">
			<VerticalStackLayout.Resources>
				<Style x:Key="Title" TargetType="Label">
					<Setter Property="HorizontalOptions" Value="Center" />
					<Setter Property="VerticalOptions" Value="Center" />
					<Setter Property="FontSize" Value="18" />
				</Style>
			</VerticalStackLayout.Resources>
			<Label Text="Application Name" Style="{StaticResource Title}"></Label>
			<Label Text="{Binding RuntimeInformation.ApplicationName}"></Label>
			<Label Text="Application Version" Style="{StaticResource Title}"></Label>
			<Label Text="{Binding RuntimeInformation.ApplicationVersion}"></Label>
			<Label Text="App Location" Style="{StaticResource Title}"></Label>
			<Label Text="{Binding RuntimeInformation.ApplicationLocation}"></Label>
			<Label Text="App Data Location" Style="{StaticResource Title}"></Label>
			<Label Text="{Binding RuntimeInformation.ApplicationDataLocation}"></Label>
			<Label Text="Is Elevated" Style="{StaticResource Title}"></Label>
			<Label Text="{Binding RuntimeInformation.ApplicationIsElevated}"></Label>
			<Label Text="Device Id" Style="{StaticResource Title}"></Label>
			<Label Text="{Binding RuntimeInformation.DeviceId}"></Label>
		</VerticalStackLayout>
	</ScrollView>
</ContentPage>